<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Genesis</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="header">
        <div class="container">
            <img src="images/logo.jpg" alt="logo">
            <button type="button" class="login-btn">Login </button>
            <h1>secure your space with us</h1>
            <p>Book your space in our spacious, comfortable and secure hostels and have a nice time studying here</p>
            <p>Have access to fast wifi, hot showers fitted with 27000w backup generator</p>
            <div class="input-group">
                <input type="text" class="form-control" placeholder="what do you want to know ?">
                <div class="input-group-append">
                    <button type="button" class="input-group-text btn"> search</button>

                </div>
            </div>
        </div>

    </section>
    <section class="varieties">
        <h1>Options available</h1>
        <div class="container">
            <div class="row">

                <div class="col-md-4">
                    <div class="varieties-box">
                        <div class="varieties-img">
                            <img src="images/1.jpg" alt="popo">
                            <div class="rent">
                                <p> 45000/= monthly </p>
                            </div>
                            </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="varieties-box">
                        <div class="varieties-img">
                            <img src="images/2.jpg" alt="popo">
                            <div class="rent">
                                <p> 55000/= monthly </p>
                            </div>
                            </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="varieties-box">
                        <div class="varieties-img">
                            <img src="images/4.jpeg" alt="popo">
                            <div class="rent">
                                <p> 65000/= monthly </p>
                            </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

</body>

</html>